.client {
  padding-top: 50px;
  padding-bottom: 60px;
  @media screen and (min-width: 768px) {
    padding-top: 60px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
  }
}
.team__title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  @media screen and (max-width: 479px) {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 480px) {
    margin-bottom: 30px;
  }
  @media screen and (max-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.14;
  }
}

.clients-list {
 
  &__item {
   
    // flex-basis: calc((100% - 180px) / 6);

    @media screen and (max-width: 480px) {
      margin: 0px auto 30px;
    }
  }
  &__icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, 210px);
    gap: 30px;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 210px);
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
  }
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  height: 92px;
  background-color: var(--primary-white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
  @media screen and (max-width: 480px) {
    width: 100%;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
}
